adium-theme-ubuntu==0.3.4
appdirs==1.4.3
beautifulsoup4==4.4.1
chardet==2.3.0
click==6.7
compizconfig-python==0.9.12.2
defer==1.0.6
Flask==0.12
Flask-Cors==3.0.2
Flask-SQLAlchemy==2.2
from bs4 import BeautifulSoup
from subprocess import call
gyp==0.1
html5lib==0.999
import csv
import datetime
import json
import re
import requests
import sys
import urllib.request
itsdangerous==0.24
Jinja2==2.9.5
lxml==3.5.0
MarkupSafe==0.23
MarkupSafe==1.0
packaging==16.8
pygobject==3.20.0
pyparsing==2.2.0
python-apt==1.1.0b1
python-debian==0.1.27
pyxdg==0.25
six==1.10.0
SQLAlchemy==1.1.6
ubuntu-tweak==0.8.7
unity-lens-photos==1.0
Werkzeug==0.11.15
Werkzeug==0.12.1
